index index.html index.php;

server {
    {% if ssl_cert is defined %}
        listen 443 ssl;
    {% else %}
        listen 80;
    {% endif %}

    server_name  {{ site_name }} *.{{ site_name }};

    {% if ssl_cert  is defined %}
        ssl on;
        ssl_certificate {{ ssl_cert }};
        ssl_certificate_key {{ ssl_key }};
        ssl_stapling on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_dhparam /etc/ssl/certs/dhparam.pem;

        add_header Strict-Transport-Security "max-age=31536000;";
    {% endif %}

    # Path to the root of your installation
    root /var/www/app/;

    # set max upload size
    client_max_body_size 10G;
    fastcgi_buffers 64 4K;

    location ~ \.php(?:$|/) {
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    #   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    #   fastcgi_param PATH_INFO $fastcgi_path_info;
        {% if ssl_cert is defined %}
            fastcgi_param HTTPS on;
        {% endif %}
        fastcgi_param HTTP_HOST $host;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
    #   fastcgi_intercept_errors on;
    }
    {% if nginx_site_content is defined %}
        {{ nginx_site_content }}
    {% endif %} 
}
